<!-- Icon Boxes -->
<div class="section padding-top-65 padding-bottom-65">
  <div class="container">
    <div class="row">

      <div class="col-xl-12">
        <!-- Section Headline -->
        <div class="section-headline centered margin-top-0 margin-bottom-5">
          <h3>How It Works?</h3>
        </div>
      </div>

      <div class="col-xl-4 col-md-4">
        <!-- Icon Box -->
        <div class="icon-box with-line">
          <!-- Icon -->
          <div class="icon-box-circle">
            <div class="icon-box-circle-inner">
              <i class="icon-line-awesome-lock"></i>
              <div class="icon-box-check"><i class="icon-material-outline-check"></i></div>
            </div>
          </div>
          <h3>Create an Account</h3>
          <p>Bring to the table win-win survival strategies to ensure proactive domination going
            forward.</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-4">
        <!-- Icon Box -->
        <div class="icon-box with-line">
          <!-- Icon -->
          <div class="icon-box-circle">
            <div class="icon-box-circle-inner">
              <i class="icon-line-awesome-legal"></i>
              <div class="icon-box-check"><i class="icon-material-outline-check"></i></div>
            </div>
          </div>
          <h3>Post a Task</h3>
          <p>Efficiently unleash cross-media information without. Quickly maximize return on
            investment.</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-4">
        <!-- Icon Box -->
        <div class="icon-box">
          <!-- Icon -->
          <div class="icon-box-circle">
            <div class="icon-box-circle-inner">
              <i class=" icon-line-awesome-trophy"></i>
              <div class="icon-box-check"><i class="icon-material-outline-check"></i></div>
            </div>
          </div>
          <h3>Choose an Expert</h3>
          <p>Nanotechnology immersion along the information highway will close the loop on focusing
            solely.</p>
        </div>
      </div>
    </div>
    <div class="margin-top-45" style="text-align: center;">
      <span class="button button-sliding-icon ripple-effect">Bid Now <i
          class="icon-material-outline-arrow-right-alt"></i></span>
    </div>
  </div>
</div>
<!-- Icon Boxes / End -->
<!--  -->
<div class="section padding-top-65 padding-bottom-65">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <!-- Section Headline -->
        <div class="section-headline centered margin-top-0 margin-bottom-45">
          <h3>How It Works?</h3>
        </div>
      </div>
      <div class="">
        <p class="">ipsum dolor sit amet consectetur adipisicing elit. Modi, deserunt. Asperiores
          architecto voluptatem aliquam est temporibus consectetur praesentium numquam eveniet
          distinctio at fuga minus laborum, veniam blanditiis accusamus quod iste nemo vel! Esse,
          expedita, nulla a quo similique quas deserunt illum odio voluptatibus corrupti, iusto est
          illo fugit obcaecati ad ea soluta at iure. Id molestias repellat consequatur at et
          accusamus, ipsum vitae odit blanditiis quas, pariatur doloribus quam voluptates.
          expedita, nulla a quo similique quas deserunt illum odio voluptatibus corrupti, iusto est
          illo fugit obcaecati ad ea soluta at iure. Id molestias repellat consequatur at et
          accusamus, ipsum vitae odit blanditiis quas, pariatur doloribus quam voluptates.
        </p>
      </div>
    </div>
  </div>
</div>
<!--  -->
<!-- Counters -->
<div class="section section__bg padding-top-70 padding-bottom-75">
  <div class="container">
    <div class="row">

      <div class="col-xl-12">
        <div class="counters-container">

          <!-- Counter -->
          <div class="single-counter">
            <i class="icon-line-awesome-suitcase"></i>
            <div class="counter-inner">
              <h3><span class="counter">1,586</span></h3>
              <span class="counter-title">Jobs Posted</span>
            </div>
          </div>

          <!-- Counter -->
          <div class="single-counter">
            <i class="icon-line-awesome-legal"></i>
            <div class="counter-inner">
              <h3><span class="counter">3,543</span></h3>
              <span class="counter-title">Tasks Posted</span>
            </div>
          </div>

          <!-- Counter -->
          <div class="single-counter">
            <i class="icon-line-awesome-user"></i>
            <div class="counter-inner">
              <h3><span class="counter">2,413</span></h3>
              <span class="counter-title">Active Members</span>
            </div>
          </div>

          <!-- Counter -->
          <div class="single-counter">
            <i class="icon-line-awesome-trophy"></i>
            <div class="counter-inner">
              <h3><span class="counter">99</span>%</h3>
              <span class="counter-title">Satisfaction Rate</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
