<!-- Wrapper -->
<div id="wrapper">
  <!-- Header Container
        ================================================== -->
  <header id="header-container" class="fullwidth">

    <!-- Header -->
    <div id="header">
      <div class="container">

        <!-- Left Side Content -->
        <div class="left-side">

          <!-- Logo -->
          <div id="logo">
            <a href="index.html"><img src="./assets/images/logo2.png" data-sticky-logo="./assets/images/logo.png"
                data-transparent-logo="./assets/images/logo2.png" alt="LOGO"></a>
          </div>

          <!-- Main Navigation -->
          <nav id="navigation">
            <ul id="responsive">
              <li><a href="#" class="current">Home</a></li>
              <li><a href="#">About US</a>
                <ul class="dropdown-nav">
                  <li><a href="#">Messages</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Jobs</a>
                    <ul class="dropdown-nav">
                      <li><a href="#">Manage Jobs</a></li>
                      <li><a href="#">Manage Candidates</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">For Employers</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
          <!-- Main Navigation / End -->
        </div>
        <!-- Left Side Content / End -->


        <!-- Right Side Content / End -->
        <div class="right-side">

          <!--  User Notifications -->
          <div class="header-widget hide-on-mobile">

            <!-- Messages -->
            <div class="header-notifications">
              <div class="header-notifications-trigger">
                <a href="#"><i class="icon-material-outline-search"></i></a>
              </div>
            </div>
          </div>
          <!--  User Notifications / End -->

          <!-- User Menu -->
          <div class="header-widget">

            <!-- Messages -->
            <div class="header-notifications user-menu">
              <div class="header-notifications-trigger">
                <a href="#">
                  <div class="user-avatar status-online"><img src="./assets/images/user-avatar-small-01.jpg" alt="">
                  </div>
                </a>
              </div>

              <!-- Dropdown -->
            </div>
          </div>
          <!-- User Menu / End -->

          <!-- Mobile Navigation Button -->
          <span class="mmenu-trigger">
            <button class="hamburger hamburger--collapse" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </span>
        </div>
        <!-- Right Side Content / End -->
      </div>
    </div>
    <!-- Header / End -->

  </header>
  <div class="clearfix"></div>
  <!-- Header Container / End -->
</div>
